# AutoCAD_Plugin-Bottle

./: LICENSE
docs/: Пояснительная записка.docx  Проект системы.docx  ТЗ.docx
src/: AutoCAD_Plugin-Bottle.sln
src/AutoCAD_Plugin-Bottle.Connector/: AutoCAD_Plugin-Bottle.Connector.csproj  Connector.cs  Wrapper.cs  packages.config
src/AutoCAD_Plugin-Bottle.Connector/Properties/: AssemblyInfo.cs
src/AutoCAD_Plugin-Bottle.Model/: AutoCAD_Plugin-Bottle.Model.csproj  Bottle.cs  BottleParameterType.cs  BottleValidator.cs  Builder.cs  Parameter.cs  ParameterType.cs  Parameters.cs  SketchBuilder.cs  Wrapper.cs
src/AutoCAD_Plugin-Bottle.Model/Properties/: AssemblyInfo.cs
src/AutoCAD_Plugin-Bottle.StressTest/: AutoCAD_Plugin-Bottle.StressTest.csproj  Program.cs  StressTest.cs
src/AutoCAD_Plugin-Bottle.StressTest/Properties/: AssemblyInfo.cs
src/AutoCAD_Plugin-Bottle.UnitTests/: AutoCAD_Plugin-Bottle.UnitTests.csproj  GlobalUsings.cs  ParameterTest.cs  ParametersTest.cs  SketchBuilderTest.cs
src/AutoCAD_Plugin-Bottle.View/: AutoCAD_Plugin-Bottle.sln
src/AutoCAD_Plugin-Bottle.View/AutoCAD_Plugin-Bottle.View/: AutoCAD_Plugin-Bottle.View.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/AutoCAD_Plugin-Bottle.View/AutoCAD_Plugin-Bottle.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
